# Smaug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/knab/com/smaug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knab/com/smaug/: ClearingDisposables.java  SchedulerHolders.java  SmaugApplication.java
app/src/main/java/knab/com/smaug/bluetooth/bluetooth_facade/: BluetoothFacade.java
app/src/main/java/knab/com/smaug/bluetooth/dagger/: StartComponent.java  StartModule.java
app/src/main/java/knab/com/smaug/bluetooth/mvp/: BTModel.java  BTPresenter.java  BluetoothMVP.java
app/src/main/java/knab/com/smaug/bluetooth/ui/: DeviceListAdapter.java  StartActivity.java
app/src/main/java/knab/com/smaug/dagger/: ActivityScope.java  AppModule.java  BluetoothModule.java  DependencyInjector.java  PersistenceModule.java  SmaugComponent.java
app/src/main/java/knab/com/smaug/data/data/: MainActivity.java
app/src/main/java/knab/com/smaug/transmition/: TransmitionActivity.java
app/src/main/java/knab/com/smaug/transmition/connection_service/: BluetoothConnectionService.java  ConnectionAcceptanceThread.java  ConnectionAttemptThread.java  TransmitionThread.java
app/src/main/java/knab/com/smaug/transmition/dagger/: TransmitionComponent.java  TransmitionModule.java
app/src/main/java/knab/com/smaug/transmition/mvp/: TModel.java  TPresenter.java  TransmitionMVP.java
app/src/main/java/knab/com/smaug/transmition/ui/: TransmitionActivity.java
app/src/main/java/knab/com/smaug/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_transmition2.xml  content_main.xml  content_start.xml  content_transmition2.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/knab/com/smaug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
